{
  "name": "Git-AI-Agent",
  "version": "1.0.0",
  "description": "A Chrome extension to create GitHub issues directly from a popup using AI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "optimize": "npm run build && npm run optimize-icons",
    "optimize-icons": "node optimize-icons.js",
    "clean": "rimraf dist icons",
    "dev": "npm run optimize-icons"
  },
  "repository": {
    "url": "git+https://github.com/varunschaudhari/Git-AI-Agent.git"
  },
  "keywords": ["chrome-extension", "github", "ai", "openai", "automation"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunschaudhari/Git-AI-Agent/issues"
  },
  "homepage": "https://github.com/varunschaudhari/Git-AI-Agent#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "openai": "^5.12.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "html-minifier": "^4.0.0",
    "clean-css": "^5.3.3",
    "terser": "^5.34.1",
    "rimraf": "^6.0.1"
  }
}
